#"bsd" "osx" 
# "rpm -a noarch"


#-- meta data
VERSION=$(./version st2.py)
perl -n -i -e "if (/^[%]version/m) { print \"%version $VERSION\n\" } else { print }" _package.epm
perl -n -i -e 'if (/^(\s+a.set_version)[\d.(\")]+/m) { print "$1(\"'$VERSION'\")\n" } else { print }' st2.py


#-- linux
for pkg in "rpm" "deb DEP=deb" "slackware" "portable -s streamtuner2.png"
do
  echo \#\#\#$pkg\#\#\#
  sudo=""
  if [ "$pkg" == "deb" ]; then sudo=fakeroot ; fi
  $sudo epm -v -n -a all -f $pkg streamtuner2 _package.epm
done


#-- win32
for pkg in "win32"
do
  epm-win32sfx -v streamtuner2 _package.epm
done


#-- src.tgz
cd ..
pax -wzf streamtuner2-$VERSION.src.tgz \
	streamtuner2/*.py streamtuner2/*.glade streamtuner2/channels/*.{py,png} \
	streamtuner2/*.png streamtuner2/*.svg streamtuner2/*.desktop \
	streamtuner2/README streamtuner2/help/* streamtuner2/contrib/* \
	streamtuner2/PKG-INFO streamtuner2/version streamtuner2/_pack streamtuner2/*.epm
# streamtuner2/scripts
