

#-- meta data
VERSION=$(version --get:plugin st2.py --write:rpmspec _package.epm --write:python st2.py)


echo "------------------ source .txz ------------------"
cd ..
pax -wvJf streamtuner2-$VERSION.src.txz \
	streamtuner2/*.py streamtuner2/*.xml streamtuner2/channels/*.{py,png} \
	streamtuner2/*.png streamtuner2/*.svg streamtuner2/*.desktop \
	streamtuner2/README streamtuner2/help/* streamtuner2/contrib/* \
	streamtuner2/bundle/* streamtuner2/bundle/*/* streamtuner2/bundle/*/*/* streamtuner2/bundle/*/*/*/* \
	streamtuner2/PKG-INFO streamtuner2/version streamtuner2/_pack streamtuner2/*.epm
# streamtuner2/scripts
cd -
mv ../streamtuner2-*.txz linux-3.0-all/


echo "-------------------- .deb -----------------------"
fakeroot epm -vvv -n -a all -f deb DEP=deb streamtuner2 _package.epm
dpkg-sig -s builder -k include-once linux-3.0-all/streamtuner2-$VERSION.deb


####echo "------------------ slackware --------------------"
####epm -vvv -n -a all -f slackware streamtuner2 _package.epm


echo "-------------- .tar.gz installer  ---------------"
epm -vvv -n -a all -f portable -s streamtuner2.png streamtuner2 _package.epm
mv linux-3.0-all/streamtuner2-$VERSION.tar.gz linux-3.0-all/streamtuner2-$VERSION.bin.tgz


echo "-------------------- .rpm -----------------------"
epm -vvv -n -a all -f rpm streamtuner2 _package.epm
mkdir linux-3.0-all/BUILD
/usr/bin/rpmbuild -bb --buildroot $(pwd)/linux-3.0-all/buildroot --target all linux-3.0-all/streamtuner2.spec
mv linux-3.0-all/RPMS/all/*.rpm linux-3.0-all/streamtuner2-$VERSION.rpm
rm -r linux-3.0-all/BUILD
rm -r linux-3.0-all/RPMS
rm -r linux-3.0-all/rpms
#rm -r linux-3.0-all/buildroot
rmdir linux-3.0-all/streamtuner2-$VERSION
rm linux-3.0-all/streamtuner2.spec


echo "-------------------- win32 -----------------------"
for pkg in "win32"
do
  epm-win32sfx -v streamtuner2 _package.epm
done
mv win32/*exe linux-3.0-all/
rmdir win32

