<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="saving">

<info>
	<link type="guide" xref="index#functions"/>
	<link type="guide" xref="streams#actions"/>
	<desc>Export a station entry as .m3u/.pls file.</desc>
</info>

	<title>Saving</title>

	<p>You can export the currently selected stream using
	<guiseq><gui>Station</gui> <gui>Save</gui></guiseq> or by pressing
	<key>F2</key>.  A file dialog opens, where you can adapt the title.
	</p>

	<p>The extension of the filename decides on the saved link format.  Per
	default a .m3u file is created, because that's what most audio players
	understand.</p>

	<note><p> You can also save in <file>.pls</file> or <file>.xspf</file>
	or <file>.asx</file> or <file>.smil</file> format.  In current
	releases the file extension is automatically adapted when changing
	the filter dropdown (bottom right corner in the file dialog). </p></note>

</page>
