<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="playing">

	<info>
	<link type="guide" xref="index#browsing"/>
	<desc>Double click a station to start it in your audio player.</desc>
	<link type="guide" xref="streams#actions"/>
	</info>

	<title>Playing</title>

	<p>Simply double click a station entry. It starts with your configured audio player.</p>

        <p>In streamtuner2 you can configure different audio players for different audio
        formats (MP3 or OGG). In the 'Apps' section of the settings dialog, you can associate a player
        with each audio file (MIME) type. Per default this is audacious, but you can use any other
        media player (like VLC).</p>

        <note><p>Note however that some audio players will run multiple instance and won't
        allow simple station switching. In such situations it might be sensible to write
        a wrapper script, or configure special commandline arguments to your favoured audio
        player (e.g. "vlc --one-instance").</p></note>

        <p>It's also possible to save a station entry as .m3u or .pls file, and load this manually
        in your player. You might even want to collect such .m3u files for archival / backup
        purposes.</p>


</page>
