<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="recording">

<info>
	<link type="guide" xref="streams#actions"/>
	<link type="guide" xref="configuration#recording"/>
	<link type="guide" xref="index#functions"/>
	<desc>Save radio songs as MP3 files via streamripper.</desc>
</info>

<title>Recording</title>

<p>Most stations that stream MP3 or OGG music can be recorded. This is
accomplished through the command-line tool <app>streamripper</app>.  If you
select a station and press <gui style="button">● record</gui>, a console
window should appear, where streamripper shows its progress.</p>

<p>You can <link xref="configuration">configure the recording tool</link> according to audio types again.</p>

<section>
<title>Streamripper</title>

<p>The <cmd>xterm -e</cmd> prefix brings up the terminal popup. If you want
silent downloads in the background (instead of seeing its progress), remove
the xterm call.</p>

<table shade="rows" rules="rows cols">
  <thead>  <tr><td><p>Format</p></td>     <td><p>Application</p></td></tr> </thead>
  <tr><td><p><var>audio/*</var></p></td>  <td><p><cmd>xterm -e streamripper %srv</cmd></p></td></tr>
</table>

<p>To configure a default download directory, use the <cmd>-d</cmd> option to streamripper.
For example <cmd>xterm -e "streamripper -d /media/music/"</cmd> would use an absolute path.
Else it downloads to the current working directory (often your HOME path),
and creates one directory per radio station there.</p>
</section>

<section>
<title>fIcy/fPls</title>

<p>As alternative to streamripper, check out <link href="http://freshcode.club/projects/ficy">fIcy/fPls</link>
for recording ICEcast/SHOUTcast streaming servers.</p>

<p>It can be configured with <cmd>xterm -e "fPls %pls"</cmd> simply.</p>
</section>


<section>
<title>Graphical stream recording tools</title>
<p>You might also want to try a streamripper GUI or graphical
reimplementation. For instance there are:</p>
<list>
<item><p><link href="http://sourceforge.net/projects/stripper/">StreamRipStar</link> (Java), works best per drag and drop.</p></item>
<item><p><link href="http://launchpad.net/streamtastic">Streamtastic</link> (Java)</p></item>
<item><p><link href="http://kstreamripper.sourceforge.net/">KStreamRipper</link>, though no current version in distros.</p></item>
<item><p>VLC has built-in recording capabilities.</p></item>
</list>
<p>Which simplify defining a custom download directory, or how radio
streams are split (between advertisement breaks), and the naming scheme
for resulting *.mp3 filenames of course.</p>
</section>



<section>
<title>Youtube-DL</title>

<p>The recording settings have a specific entry for "video/youtube" URLs. To configure a custom download
directory, use <cmd>xterm -e "cd /media/music ; youtube-dl %srv"</cmd> for example. (The <cmd>cd</cmd>
trick works with streamripper too.)</p>
</section>


<section>
<title>Wget for MOD files</title>

<p>To download audio files from The MOD Archive directly, you can also
define a custom handler.  Scroll/click on the empty row in the recording apps
table.  There create a new recording MIME type <var>audio/mod+zip</var> with
a command like <cmd>xterm -e wget %srv</cmd>.  All mod formats (IT, XM, S3M,
etc.) are mapped to this generic type specifier. Using <cmd>curl</cmd> would
also work of course.</p>
</section>


</page>
