<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="playing">

	<info>
	<link type="guide" xref="index#browsing"/>
	<desc>Double click a station to start it in your audio player.</desc>
	<link type="guide" xref="streams#actions"/>
	</info>

	<title>Playing</title>

	<p>Simply double click a station to start it with your audio player.</p>

        <p>In streamtuner2 you can configure different audio players for different audio
        formats. In the 'Apps' section of the settings dialog, there is one application associated
        with each audio file (MIME) type. Per default this is audacious, but you can certainly use
        any other application.</p>

        <note><p>Note however, that some audio players will start twice and won't
        allow easy station switching. In these circumstance it might be sensible to write
        a wrapper script, or configure special commandline arguments to your favoured audio
        player.</p></note>

        <p>It's also possible to save a station entry as .m3u or .pls file, and load this manually
        in your player. You might even want to collect such .m3u files for archival / backup
        purposes.</p>


</page>
