<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="channels">

	<info>
	<link type="guide" xref="index#browsing"/>
	<desc>Switching through the channel tabs, different radio directory services.</desc>
	</info>

	<title>Channels</title>

	<p>The tabs in the main window represent the music directory
        channels/services.  Each lists categories/genres and their associated radios/streams.</p>

	<media type="image" mime="image/png" src="img/channels-left.png">Tabs</media>

        <p>The notebook tabs can also be repositioned with
        <guiseq><gui>Edit</gui> <gui>Channel tab position</gui> <gui>Top</gui></guiseq>.
        And you can directly rearrange the channel tabs themselves,
        by dragging them within the list.</p>

        <p>If you first select a channel tab, the categories should appear or be loading.
        Otherwise:</p>

	<steps>
		<item><p>Select a channel tab</p></item>
		<item><p>Choose <guiseq><gui>Channel</gui> <gui>Reload categories...</gui></guiseq></p></item>
		<item><p>Pick a category/genre from the overview, left.</p></item>
	</steps>

	<p>Individual channels provide different music/radio information. The table
        views are however mostly identical for each tab. Some views may rename columns,
        or remove them alltogether.</p>

	<section id="list">
		<title>Available channels</title>
	</section>


	<section id="homepage">
	<title>Channel service homepage</title>
	<p>You can double click the channel tab to visit the channel/directory homepage.
	Alternatively there is an entry in the <gui>Channel</gui> menu.</p>
	</section>

	<section id="actions">
	<title>Channel menu actions</title>
	<terms>
		<item>
			<title>Homepage of directory service</title>
			<p>Opens the website of the currently selected channel
			in your configured web browser.</p>
		</item>
		<item>
			<title>Reload</title>
			<p>Updates the current category and displays fresh station lists.</p>
		</item>
		<item>
			<title>Update favicons...</title>
			<p>Starts assembling favicons for the current list of stations in the background.
			To actually display the freshly loaded favicons, reselect the current category.</p>
		</item>
		<item>
			<title>Reload category tree</title>
			<p>Updates the genre list in the left category pane.
			For most channels the category list is already complete, but it might
			change over time. So this option is often only used for initializing streamtuner2
			channels when the list is empty.</p>
		</item>
	</terms>
	<p>The channel menu also contains a list of available channels. Select an entry to switch
	into that tab.</p>
	</section>

</page>
