<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="youtube">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
	<link type="guide" xref="configuration#plugins"/>
        <desc>Youtube music/video listings.</desc>
</info>

	<title><media type="image" src="img/channel_youtube.png" /> Youtube</title>
	<subtitle><link	href="http://youtube.com/">//youtube.com/</link></subtitle>

	<p>Googles Youtube provides a quirky JSON API that makes browsing
        channels and genres feasible.  This beta plugin provides a little
        overview, and usually retrieves recent video uploads.</p>

        <p>VLC can directly play Youtube URLs. For other players one can use
        <link href="http://youtube-dl.org/">youtube-dl</link> as wrapper.
        For example <cmd>totem $(youtube-dl %srv)</cmd> as configured player
        command.</p>
        
        <p>Youtube-dl is preconfigured as "recording"/download tool for this channel
        tab.</p>

        <p>Of course you could also just invoke a specific YT video by
        opening it in your web browser - click the station <key>home</key>
        button simply.</p>

        <section id="options">
          <title>Channel options.</title>
          <terms>
          <item>
            <title><code>🔠 Region</code></title>
            <p>With the country dropdown you can predefine which mostPopular listings are returned.</p>
          </item>
          <item>
            <title><code>🔠 My Channels</code></title>
            <p>You can edit the list of YT channel names to fetch some of your favourite artists/uploaders.
            To apply this setting, and have new categories show up in the genre pane, use
            <guiseq><gui>Channel</gui> <gui>Update category tree</gui></guiseq> first.</p>
            <p>It's not an exact map, but utilizes the search function to find channels.</p>
          </item>
          <item>
            <title><code>☑ Wadsworth constant</code></title>
            <p>Only influences the video homepage link.</p>
          </item>
          </terms>
        </section>

</page>
