<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="radionomy">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
	<link type="guide" xref="configuration#plugins"/>
        <desc>Large internet streaming provider</desc>
</info>

<title>Radionomy</title>
<subtitle><link href="http://radionomy.com/">//radionomy.com/</link></subtitle>

<p>Radionomy is an internet radio streaming provider, orginally
founded in Belgium.  It commands a pretty big slice of the worldwide
internet radio stuff these days. - It took over Shoutcast.com for
instance.</p>

<list>
  <item><p>Its directory contains over 6000 stations already, all of them hosted by Radionomy directly.</p></item>
  <item><p>This plugin uses a mixture of RegExp/DOM extraction, JSON reading, and simulated AJAX queries to fetch station lists.</p></item>
  <item><p>Station logos are 25x25px large, and directly fetched from radionomy.com as well.</p></item>
</list>

<p>Both listening and station hosting are free (given agreement
to autoplay advertisements, and a minimum quota of daily listeners). 
Radionomy is therefore pretty popular and growing.</p>


<section id="options">
 <title>Configuration</title>
 
 <list>
 <item>
  <title>🔟 Number of pages</title>
  <p> You can configure the number of pages it'll try (<key>3</key> by
  default) to influence the length of station lists.</p>
 </item>
 <item>
  <title>☑ OnAir updates</title>
  <p> And the song title updating can be disabled (for speedier loading).
  Future versions of this channel plugin might poll it automatically,
  and keep the station list auto-updated.</p>
 </item>
 </list>

</section>

</page>
