<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="live365">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
        <desc>Live365 radio network</desc>
</info>

	<title>Live365</title>
        <subtitle><link href="http://live365.com/">//live365.com/</link></subtitle>
	<p>Live365 is a radio broadcasting service and directory. It categorizes stations in
        over 250 genres. Not all radio stations are free to listen however. It's a commercial
        provider. Therefore streamtuner2 tries to filter result lists.</p>

	<p>This channel plugin is known to break once in a while. And it can't be guaranteed
	to pass working streaming URLs to audio players.</p>

	<p>If it breaks once more, it's going to get removed. (Unless someone else sends in
	a patch, of course!)</p>

</page>
