<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="internet_radio_org_uk">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
	<link type="guide" xref="configuration#plugins"/>
        <desc>Large radio directory from the UK.</desc>
</info>

	<title>Internet-Radio.com</title>

	<p>Internet-Radio.com is a broad alternative to Shoutcast. It
	has regained station homepages for most entries again.
	Genres are similiar to Shoutcast.</p>

	<note><p>Note that this plugin has its own setting on how many
	links to retrieve.  Instead of stream numbers, it only counts pages
	(which however speeds up processing now).</p></note>

</page>
