<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="filtermusic">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
	<link type="guide" xref="configuration#plugins"/>
        <desc>Selection of the best radio stations</desc>
</info>

	<title>filtermusic</title>
        <subtitle><link href="http://filtermusic.net/">//filtermusic.net/</link></subtitle>

	<p>Filtermusic summarizes all the common genres, but is primarily
	focused on electro/dance/pop stations.</p>

        <list>
         <item><p>There's around a dozen categories with 20-30 radios each.</p></item>
         <item><p>Prioritizes stations on listener popularity and freshness or something.</p></item>
         <item><p>The plugin fetches a XML list of stations, or extracts from the homepage.</p></item>
        </list>

	<p>Most useful if you don't like to browse around, and want to
	listen to most popular stations.</p>

        <section id="options">	
        <title>Configuration</title>
	<p>Like the <link xref="xiph">📻 Xiph plugin</link> this channel provides
	three fetch modes:</p>
        <list>
         <item><title>Website</title><p>Extract all streams from the web page
         directly.</p></item>
         <item><title>XML Data</title><p>Use <file>💾 list.2.0.xml</file> which
         the channel service provides directly.</p></item>
         <item><title>Buffered</title><p>Keeps the XML file in memory. (It
         rarely changes.)</p></item>
        </list>
	<note><p>
	There's no speed or feature differences this time. You might prefer
	the buffered mode, as it reduces update requests, but still allows
	refreshing lists.</p></note>
	</section>

</page>
