<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="icast">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
        <desc>iCast (removed)</desc>
</info>

	<title>iCast.io</title>
	<subtitle>removed</subtitle>

	<p>iCast was a collaborative (CC-BY-SA licensed entries) radio
	station directory.</p>
	
	<note style="bug"><p>As of May 2015 it seems to be down. Which is why the channel
	plugin got removed. It's still downloadable from contrib/ in the
	project repository or per Plugin Manager.</p></note>

</page>
