<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="dirble">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
        <desc>Dirble.com</desc>
</info>

	<title>Dirble</title>
        <subtitle><link href="http://dirble.com/">//dirble.com/</link></subtitle>

	<p>Dirble.com is another radio station directory, based on
	user-contributed entries and automatic streaming server polling.</p>

        <list>
         <item><p>Provides a JSON API, which in v2 is easy to extract from.</p></item>
         <item><p>List contain even station homepages mostly.</p></item>
         <item><p>And the channel plugin selects among the available
         streaming URLs based on format (Ogg, AAC, preferred over MP3) and
         maximum bitrate.</p></item>
        </list>
	
        <note><p>There's a hidden config option for a custom API key.
        It's perhaps redundant. Should streamtuner2 -D however reveal an error,
        you can however configure your own account in <file>settings.json</file>.
        </p></note>
</page>
