<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="modarchive">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
        <desc>Tracker audio file collection.</desc>
</info>

	<title><media type="image" src="img/channel_modarchive.png"/> The MOD Archive</title>
        <subtitle><link href="http://modarchive.org/">//modarchive.org/</link></subtitle>          
        
	<p>MODArchive is a collection of module/tracker files. It's a community project, and
        categorizes individual audio files. You'll need a MOD-capable audio player.</p>

        <list>
             <item><p>XMP/libxmp</p></item>
             <item><p>MikMod</p></item>
             <item><p>MODPlug for XMMS</p></item>
             <item><p>GModplay</p></item>
             <item><p>VLC (built-in support)</p></item>
        </list>
        
        <section id="options">
        <title>Configuration</title>

	<p>Audio files are packaged up in ZIP files on MODArchive. 
	While they are different formats (IT, S3M, XM, etc) they'll all
	carry a generic <var>audio/mod+zip</var> type specifier in
	streamtuner2 for configuration:</p>
	
        <table shade="rows cols" rules="rows cols">
            <tr><td colspan="2"><p>Recording apps</p></td></tr>
            <tr><td><p><var>audio/mod+zip</var></p></td>   <td><p><cmd>cd ~/Music ; wget %srv</cmd></p></td></tr>
        </table>
        
	<p>You can use <cmd>curl</cmd>, or wrap the command with <cmd>xterm</cmd>
	(though files are too quick to download).
	A few file managers might be able to open the URLs directly even.
	See <link xref="recording">recording configuration</link> for more examples.</p>
	
	</section>

</page>
