<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="jamendo">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
        <desc>Creative Commons music and artist hub.</desc>
</info>

	<title>Jamendo</title>

	<p>Jamendo is a Creative Comments licensing oriented music distributor. It hosts audio
	files for individual musicians and artists. Tracks and albums can thus be downloaded
	free of charge. Yeah, imagine that.</p>

        <p>The new Jamendo v3.0 is now utilized. It allows to list albums, playlists, and
        individual tracks by genre. Radios are a static list.</p>

        <p>Instead of favicons, streamtuner2 can fetch album or track covers. Thus the images
        are a bit larger, and retrieving them all via Channel &gt; Load favicons... takes a while
        longer.</p>

</page>
