<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="myoggradio">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
	<link type="guide" xref="configuration#plugins"/>
        <desc>Open source stream directory.</desc>
</info>

	<title>MyOggRadio</title>

	<p><link href="http://ehm.homelinux.org/MyOggRadio/">MyOggRadio</link> is an open
        source internet radio directory project. Since it provides its station list as
	JSON, it is very well supported.</p>

        <p>Because the directory is currently still rather small,
	streamtuner2 provides the option to share radion station links.  Use
	the <guiseq><gui>Station</gui> <gui>Extensions</gui>
	<gui>Share...</gui></guiseq> menu entry to upload the currently
	selected radio (from your favourite bookmarks).</p>

        <p>The personal section is empty, unless you specify an user account in the settings
	and actually bookmarks stations on the MyOggRadio web site. Shared entries are not
	automatically in the MOR favorite list.</p>


<terms>
  <title>Channel options.</title>
  <item>
    <title><code>Login settings</code></title>
    <p>If you want to upload station infos to MyOggRadio, you need an account there. Registration
    is free and doesn't require personal information nor email address. Specify username and
    password separated with a : colon in this field.</p>
  </item>
  <item>
    <title><code>stream URL format</code></title>
    <p>When uploading stations, the streaming URL can be converted into RAW format. You
    can however leave it as .PLS link file.</p>
  </item>
</terms>

</page>
