<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="somafm">

<info>
	<link type="guide" xref="index#channels"/>
	<link type="guide" xref="channels#list"/>
        <desc>Set of radio stations</desc>
</info>

	<title>SomaFM</title>
	<subtitle><link	href="http://somafm.com/">//somafm.com/</link></subtitle>

	<p>SomaFM is a small radio station network. It provides its own
	unique channels. Which streamtuner2 shows in a static list.</p>

	<p>It provides streaming links in different audio formats. Only
	AAC64 is guaranteed to be available for all. Other bitrates depend
	on the station.</p>
	
	<p>After reconfiguring the bitrate/format, you can Reload the
	station list to update them. Otherwise refreshing has no effect.</p>

        <note><p>SomaFM is a non-commercial and ad-free provider. It
        strongly depends on listener donations.</p></note>
</page>
