<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="dragndrop">

<info>
	<link type="guide" xref="index#extra"/>
        <desc>Drag and drop support.</desc>
</info>

	<title>Drag'n'drop</title>

	<p>With the DND feature plugin enabled, there's an even simpler
	method now to export stations.  Simply click and hold the mouse on a
	stream entry, then drag it out to the desktop, file manager or
	directly into VLC or any running music player.  That'll usually
	copy a stream/station address directly.</p>

	<p>Now it's not guaranteed to work with all applications or file
	managers, as X11/Gtk DND support is somewhat arcane and wonky.
	You may specifically have to adapt the default export format for
	this. Generally an XSPF or PLS file gets created for file managers.
	While VLC is one of the few applications that understands direct
	playlist URLs or literal M3U/PLS payloads even.</p>
	

        <section id="import">
	<title>Importing</title>

	<p>Playlist importing also works mostly. Here the action module
	takes care to unpack PLS, XPSF or M3U files and a few other
	formats. If you drag in streams/playlists from other applications,
	it'll usually be expanded.</p>
	
	<note style="warning">
	<p>Take note that Streamtuner2 is not intended as playlist manager
	though. It will only accept radio streaming lists and discard
	local MP3/Ogg files.</p>
	</note>

	<p>The import capabilities also allow to move a station entry
	from one of the channel tabs into your bookmarks list. Simply drag
	an entry over the "bookmarks" notebook tab then further along into
	the favourite list. - While this also works the other way round,
	it doesn't make sense to add bookmarks to Shoutcast/Xiph/etc.
	Because when their lists get refreshed (<key>F5</key>) all custom
	entries are usually dropped.</p>
	</section>
	
	<section id="configuration">
	<title>Export format configuration</title>

	<p>Use <key>F12</key> and change the DND export format. Again
	PLS is most universal, XSPF most complete, but other formats
	still available. Use the "desktop" format only if you want to
	bookmark direct playback links on your desktop.</p>

	<note><p>This is a workaround, because XDND is commonly just implemented
	as dumb file transfer scheme. Hardly any application specifies the
	actually desired formats, thus there's no auto-negotiation. ST2
	therefore has to create temporary export files and hope for the
	best.</p></note>
	</section>

</page>
