<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="global_key">

<info>
	<link type="guide" xref="index#extra"/>
        <desc>Global keyboard shortcut for radio switching.</desc>
</info>

	<title>Global_key</title>

	<p>Using the global_key extension you can define a keyboard shortcut for switching within
	a list of favourited radio stations. Per default it uses your bookmarks list, but it can be
	configured to alternate in any other channel.</p>

	<p>This is useful if you don't want to keep streamtuner2 atop your
	desktop all the time, but still want to switch radios easily.</p>

	<p>Go into settings <key>F12</key> for plugins to define a keyboard shortcut:</p>

	<table shade="rows" rules="rows cols">
	<thead>	<tr><td><p>keyspec</p></td>                   <td><p>corresponds to</p></td></tr> </thead>
		<tr><td><p><input>F9</input></p></td>              <td><p>Responds to only <key>F9</key>. (too generic)</p></td></tr>
		<tr><td><p><input>&lt;Meta&gt;R</input></p></td>   <td><p>often the 'Windows'-key and R</p></td></tr>
		<tr><td><p><input>&lt;Ctrl&gt;N</input></p></td>   <td><p>Control and <key>N</key></p></td></tr>
		<tr><td><p><input>&lt;Shift&gt;F1</input></p></td> <td><p>Shift and F1</p></td></tr>
		<tr><td><p><input>&lt;Alt&gt;SPACE</input></p></td> <td><p>Use Alt and <key>Space</key>. (too generic)</p></td></tr>
		<tr><td><p><input>XF86Forward</input></p></td>     <td><p>Uses a "forward" function key. (default)</p></td></tr>
	</table>

	<p>To define another channel as source, enter its module name in the according field. Also
	add a category separated by : colon here.</p>

	<note style="bug"><p>If the configured keyboard shortcut conflicts
	with another application, it won't work.  And if you choose it too
	generic, you won't be able to type longer documents.  Also found
	out: key names are case sensitive.</p></note>

</page>
