<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="json">

<info>
	<link type="guide" xref="glossary#filetypes"/>
        <desc>JavaScript Object Notation is a common data exchange format.</desc>
</info>

	<title>JSON files</title>

	<p>JSON is a data representation format derived from Javascript (the browser embedded
        programming language for websites). Streamtuner2 uses it to store its configuration
        and radio station data files.</p>
	<p>The MIME type of these files is application/json and they often look like: </p>

<p><code>
[
  {
    "title": "Station title..",
    "url": "http://1.2.3.4:8000/",
    "homepage": "http://radio.org/",
  },
  { "title": "second" }
]
</code></p>

</page>
