<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="pls">

<info>
	<link type="guide" xref="glossary#filetypes"/>
        <desc>Playlist file format.</desc>
</info>

	<title>.PLS files</title>

	<p>Playlist files often have the extension .pls</p>

	<p>It's the primary station stream link format of SHOUTcast, and was
	popularized by WinAmp.</p>

	<p>The MIME type of these files is <sys>audio/x-scpls</sys> and they often look like: </p>

<code mime="audio/x-scpls">
[playlist]
numberofentries=1
File1=http://123.45.67.189:8222
Title1=(#1 - 555/2000) radio station Xyz - top 100 - all the hitzez
Length1=-1
</code>

</page>
