<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="m3u">

<info>
	<link type="guide" xref="glossary#filetypes"/>
        <desc>MP3-URL playlist file.</desc>
</info>

	<title>.M3U files</title>

	<p>M3U files also contain playlists, like .pls files. They're often used by desktop audio players.</p>
	<p>The MIME type of these files is audio/x-mpegurl and they often look like: </p>

<p><code>
#M3U
http://123.45.67.189:8222/
http://123.45.67.222:7555/
</code></p>

</page>
