<!--
# title: streamtuner2 mallard help pages
# pack: *.page, img/*
-->
<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="index">

	<info>
	<credit type="author"><name>Mario Salzer</name></credit>
        <desc>Documentation overview</desc>
	</info>

	<title><media type="image" mime="image/png" src="img/logo.png">♪</media> Streamtuner2 </title>

	<p>Streamtuner2 shows internet radio stations for easy browsing, playing, recording.</p>

	<section id="browsing" style="2column">
            <title>Browsing channels and radio stations</title>
    	</section>

	<section id="channels" style="2column">
            <title>Channel tabs</title>
    	</section>

	<section id="functions" style="2column">
            <title>Functions</title>
    	</section>

	<section id="configuration" style="2column">
            <title>Configuration</title>
    	</section>

	<section id="extra" style="2column">
            <title>Additional features</title>
    	</section>

	<section id="footer">
	<p>You can get additional help from the online forum. See <guiseq><gui>Help</gui> <gui>Forum</gui></guiseq>.</p>

	<p>This documentation was last updated for available functions in streamtuner2
	version 2.1.4, as of March 2015.</p>
	</section>

</page>
