<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="introduction">

<info>
	<link type="guide" xref="index#browsing"/>
        <desc>Basic usage instructions. Selecting a channel, category, and playing a radio.</desc>
</info>

	<title>Introduction</title>

	<p>Streamtuner2 is a simple browser for internet radios. It acquires its radio lists
	from various directory services. These are represented as "channel" tabs in the main
	window. The category/genre lists are in the left pane, and associated stations right
	to them.</p>

	<media src="img/mainwindow.png" type="image" mime="image/png" />

        <section id="play">
	<title>How to select and play a radio.</title>
	<steps>
		<item><p>Select a channel tab, like <code>Shoutcast</code>.</p></item>
		<item><p>Click one of the genres in the left pane. For example <code>Classic</code>.</p></item>
		<item><p>Now the right pane loads a radio list.</p></item>
		<item><p>Double click one of the radio streams or use the <key>▶ play</key> toolbar button.</p></item>
	</steps>
	<p>Note that some categories are expandable. In a few plugins (modarchive),
	the grouping genre/categories are empty, while in other channels they're
	filled genre lists themselves.</p>
	</section>

	<section id="actions">
	<title>What else can you do?</title>
	<p>Double clicking an entry row in the radio list starts your audio player. But there are
	other functions available. Either go to the <guiseq><gui/><gui>Station</gui></guiseq> menu,
	or access the context menu with a right click.</p>
	<table shade="rows" rules="rows cols">
		<tr><td><p><link xref="playing">Play</link></p></td><td><p>Starts the radio in a configured audio player</p></td></tr>
		<tr><td><p><link xref="recording">Record</link></p></td><td><p>Opens a terminal window and streamripper, which cuts the radio broadcast into individual mp3 songs.</p></td></tr>
		<tr><td><p><link xref="bookmarks">Bookmarks</link></p></td><td><p>Copy radio entry over into the <gui>bookmarks</gui> channel.</p></td></tr>
		<tr><td><p><link xref="homepage">Homepage</link></p></td><td><p>Most radio stations have a homepage, which you can start a web browser for.</p></td></tr>
		<tr><td><p><link xref="saving">Saving</link></p></td><td><p>A radio entry can be exported as .pls, .xspf, .m3u, .desktop, or .json file.</p></td></tr>
		<tr><td><p><link xref="contrib_features">Extensions<guiseq><gui/><gui/></guiseq></link></p></td><td><p>Some plugins add other features in this submenu.</p></td></tr>
		<tr><td><p><link xref="edit">Editing</link></p></td><td><p>This command is in the <gui>Edit</gui> and context menu, allows to inspect and modify radio descriptions.</p></td></tr>
		<tr><td><p><link xref="search">Searching</link></p></td><td><p>You can get a radio list according to search criteria.</p></td></tr>
	</table>
	<p> Play, Record and Homepage also have buttons in the toolbar.</p>
	</section>

	<section id="none">
	<title>Refresh radio lists</title>
	<p>After some time, stream informations become obsolete. Therefore you should regularily
	<link xref="reloading">refresh</link> the lists. The <gui>Reload</gui> button in the toolbar
	(or <key>F5</key>) is your friend.</p>
	<p>You can also update the category lists with <guiseq><gui>Channel</gui> <gui>Reload Category Tree</gui></guiseq>
	and load <link xref="favicon">favicons</link> using <guiseq><gui>Channel</gui> <gui>Update favicons..</gui></guiseq>.</p>
	</section>

	<section>
	<note style="tip"><p>You should only select radio stations and genres that you like.</p></note>
	</section>

</page>
