<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="reloading">

<info>
	<link type="guide" xref="streams#actions"/>
        <desc>Updating station lists.</desc>
</info>

	<title>Reloading</title>
	
        <p>Station information can get stale. Especially Shoutcast invalidates old information
        frequently. Therefore you have to <gui style="button"><key>↻</key> Reload</gui> the lists.
        There is an action button below the menu bar for this.
        It retrieves the current data from the directory service.</p>

	<p>Favicons aren't loaded automatically. There is a menu entry in Channels for that, which
        works in the background and doesn't display the new icons automatically either. Simply
        reselect the category/genre in the left pane. Or again, use the station reload button.</p>


</page>
