<page	xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="search">

<info>
	<link type="guide" xref="bookmarks#other"/>
	<link type="guide" xref="index#functions"/>
        <desc>Quicksearch field and Ctrl+F compound search window.</desc>
</info>

	<title>Searching</title>

	<p>There are two search functions.</p>


	<section id="quicksearch">
	<title>Quick search</title>
        <p>Just enter text into the quick search box atop. Streamtuner2 will instantly highlight
	any matches in the current stations view. If you switch tabs, just click the glass icon
	to reapply the highlighting.</p>
	</section>

	<section id="cachesearch">
	<title>Search window</title>
	<p>You can get to the search dialog via <guiseq><gui>Edit</gui> <gui>Find</gui></guiseq> or <key>Ctrl</key>+<key>F</key>. Centrally to this dialog is the
	text field, where you can specify the phrase to scan for.</p>

	<!--p>Above you can check which channel plugins to inspect for the search term. Using this
	allows to limit the search to specific radio station directories, but usually you want
	to search them all.</p>

	<p>Below the search phrase text box, you can specifiy which station fields to look
	into. Often you just want to search the titles of radio stations. But you can also
	have the search occour in the description/playing fields. Alternatively you could
	just search the homepage links.</p-->

	<p>And then there are two search methods.  You mostly want to use
        the live <gui>Server search</gui>.  It passes your search terms to
        the actual directory services, and loads the most recent data into a
        result list (this might take a few seconds).  It's not implemented
        for all channel plugins however.</p>

	<p>With <gui>Cache find</gui> would just look up entries in your
        already downloaded channel/genre lists.  Since often you are just
        looking for something you had already seen, this will give you the
        desired results.</p>

	</section>

</page>
